{
  "ConnectionString": "User ID=pdvqlmodhhwveg;Password=9eeac4b891ee4546df4dcda71e11d685a470f0a183f5f4be6b4fb495c5f9f83a;Host=ec2-35-169-92-231.compute-1.amazonaws.com;Port=5432;Database=d1l2joqn2qjlde;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;",
  "ChaveCriptografia": "1a7f3740c59df7a96a29392cdc8980dd",
  "Email": "devnotificacoes@gmail.com",
  "Senha": "c15d1997f6e621a12acb36483dbe1bc0"
}
